//
// Pure CSS Spinner
// From: http://www.codesynthesis.co.uk/tutorials/pure-css-loading-spinners
// @author: David Bainbridge
// ====

.spinner {
  margin: 0 auto;
  padding: 50px 0;
  width: 117px;
  height: 50px;
}

.spinner div {
  height: 30px;
  width: 10px;
  background-color: #005AA2;
  display: inline-block;
  margin-right: 10px;
  -webkit-animation: animation5-bar 1s infinite;
  animation: animation5-bar 1s infinite;
}

.spinner .bar1 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.spinner .bar2 {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.spinner .bar3 {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.spinner .bar4 {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.spinner .bar5 {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@keyframes animation5-bar {
  30% {
      transform: scaleY(2);
  }
}
