@import "../../bower_components/bootstrap/less/bootstrap";
@import "_variables_override";

/***
 * Masonry layout with pure CSS
 * From http://sickdesigner.com/masonry-css-getting-awesome-with-css3/
 * Supports IE 10+, Firefox 3.6+, Opera 11.1+, Safari 4+, Chrome 10+
 */
.masonry-calc(@col-gap: 10px, @col-count: 3) {
  -moz-column-count: @col-count;
  -moz-column-gap: @col-gap;
  -webkit-column-count: @col-count;
  -webkit-column-gap: @col-gap;
  column-count: @col-count;
  column-gap: @col-gap;
  width: ( (@col-width + @col-gap) * @col-count );
}

.masonry-calc-responsive(@col-gap: 5px, @col-width: 256px) {
  @2col-width: ( (@col-width + @col-gap) * 2 );
  @3col-width: ( (@col-width + @col-gap) * 3 );
  @4col-width: ( (@col-width + @col-gap) * 4 );
  @5col-width: ( (@col-width + @col-gap) * 5 );

  @media (max-width: (@3col-width - 1) ) {
    .masonry-calc(@col-gap, 2);
    max-width: @2col-width;
    width: 100%;
  }

  @media (min-width: @3col-width) {
    .masonry-calc(@col-gap, 3);
  }

  @media (min-width: @4col-width) {
    .masonry-calc(@col-gap, 4);
  }

  @media (min-width: @5col-width) {
    .masonry-calc(@col-gap, 5);
  }
}

.masonry-wrapper {
  .masonry-calc-responsive(10px);
}

.masonry-item {
  display: inline-block; /* absolutely no floats */
  width: 100%;
}

/*** Layout ***/
body {
  background: @gray-light;
  color: @brand-secondary;
}

@header-height: 60px;
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  height: @header-height;
  line-height: @header-height;
  background: @white;
  border-bottom: 1px solid @gray-light;
  opacity: 0.9;
}

.main-content {
  position: relative;
  margin-top: (@header-height + 20px);
  z-index: 1;
}

/*** Header ***/
.header-content {
  margin: 0 auto;
  max-width: 1320px;
  padding: 0 20px;
  font-size: 20px;
}

.page-title {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.fave-count {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:before { content: 'Favourites: '; }
}

/*** Photo ***/
.photos-container {
  margin: 0 auto;
}

.single-photo {
  .masonry-item;
  .transition(all ease-in-out .2s);
  position: relative;
  box-sizing: border-box;
  margin: 5px 0;
  padding: 20px 18px 0;
  background: @white;
  border-bottom: 3px solid @white;
  opacity: 0.9;
}

.single-photo:hover {
  border-color: lighten(@brand-secondary, 20%);
  opacity: 1;

  .photo-view-count {
    opacity: 0.6;
  }
}

.single-photo.active {
  border-color: @brand-primary;
}

.photo-wrapper {
  position: relative;
}

.photo-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.photo-title {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.photo-view-count {
  .transition(opacity ease-in-out 0.1s);
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  padding-top: 20px;
  line-height: 0;
  background: @black;
  font-size: 25px;
  color: @white;
  opacity: 0;

  &:after {
    content: ' views';
  }
}

.photo-fave-button {
  .transition(all ease-in-out 0.2s);
  display: block;
  padding: 3px 18px;
  margin: 10px -18px 0;
  max-width: none;
  border-top: 1px solid @gray-light;
  text-align: right;
  font-size: 20px;
  color: lighten(@gray, 20%);

  &:after { .icon-star-empty; }
}

.single-photo.active .photo-fave-button,
.photo-fave-button:hover {
  color: @fave;
  background: @gray-lightest;
  cursor: pointer;

  &:after { .icon-star-filled; }
}

.icon-star-empty {
  font-family: Arial, serif;
  content: "\2606";
}

.icon-star-filled {
  font-family: Arial, serif;
  content: "\2605";
}

